# tech-test-payment-api

./: README.md  tech-test-payment.sln
tech-test-payment-api.Api/: Program.cs  tech-test-payment.Api.csproj
tech-test-payment-api.Api/ConfigurationInjection/: AutoMapperConfig.cs  RepositoryConfig.cs  UseCaseConfig.cs  ValidatorConfig.cs
tech-test-payment-api.Api/Controllers/: SalesController.cs
tech-test-payment-api.Api/Models/: ErrorViewModel.cs
tech-test-payment-api.Api/Properties/: launchSettings.json
tech-test-payment-api.Borders/: tech-test-payment.Borders.csproj
tech-test-payment-api.Borders/Dtos/: ProductDto.cs  SalespersonDto.cs
tech-test-payment-api.Borders/Dtos/Request/: SaleRequest.cs
tech-test-payment-api.Borders/Dtos/Response/: PersonResponse.cs  ProductResponse.cs  SaleResponse.cs
tech-test-payment-api.Borders/Entities/: ProductEntitie.cs  SaleEntitie.cs  SalespersonEntitie.cs
tech-test-payment-api.Borders/Mapper/: SaleMapper.cs
tech-test-payment-api.Borders/Repositories/: ISaleRepository.cs
tech-test-payment-api.Borders/UseCases/: ICreateSalesUseCase.cs  IGetSalesUseCase.cs  IUpdateStatusUseCase.cs
tech-test-payment-api.Borders/Validators/: IdValidator.cs  ProductDtoValidator.cs  SaleRequestValidator.cs  SalespersonDtoValidator.cs  StatusEnumValidator.cs
tech-test-payment-api.Helpers/: GetStatusStringHelper.cs  tech-test-payment.Helpers.csproj
tech-test-payment-api.Helpers/Constants/: ErrorsConstants.cs  StatusConstants.cs
tech-test-payment-api.Helpers/Enums/: StatusEnum.cs
tech-test-payment-api.Helpers/ExceptionHelper/: CustonException.cs
tech-test-payment-api.Repositories/: tech-test-payment.Repositories.csproj
tech-test-payment-api.Repositories/Repositories/: SalesRepository.cs
tech-test-payment-api.UnitTests/: tech-test-payment.UnitTests.csproj
tech-test-payment-api.UnitTests/Mocks/: SaleRequestBuilder.cs
tech-test-payment-api.UnitTests/Mocks/Dto/: ProductDtoBuilder.cs  SalespersonDtoBuilder.cs
tech-test-payment-api.UnitTests/Mocks/Entities/: ProductEntitieBuilder.cs  SaleEntitieBuilder.cs  SalespersonEntitieBuilder.cs
tech-test-payment-api.UnitTests/UseCases/: CreateSaleUseCaseTest.cs  GetSaleUseCaseTest.cs  UpdateSaleStatusUseCaseTest.cs
tech-test-payment-api.UnitTests/Validators/: ValidatorsTest.cs
tech-test-payment-api.UseCases/: tech-test-payment.UseCases.csproj
tech-test-payment-api.UseCases/UseCases/: CreateSalesUseCase.cs  GetSalesUseCase.cs  UpdadeStatusUseCase.cs
