<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tech_test_payment.UseCases</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tech-test-payment-api.Borders\tech-test-payment.Borders.csproj" />
    <ProjectReference Include="..\tech-test-payment-api.Helpers\tech-test-payment.Helpers.csproj" />
  </ItemGroup>

</Project>
